<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--build:css dist/css/all.min.css -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- endbuild -->
    <meta charset="UTF-8">
    <title>Forkio</title>
</head>
<body>
<header class="header">
    <div class="header__content">
        <div class="header__logo-container">
            <a class="header__logo-wrapper" href="#">
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 41"><style>.st0{fill:#8d81ac}</style><switch><g><g id="Layer_2"><g id="XMLID_1_"><path class="st0" d="M28.1.7L18.9.1c-.5 0-.9.3-1 .8L15 35.1c0 .2 0 .4.2.5l4.3 5c.3.4.8.4 1.2.1l5.1-4.3c.1-.1.2-.3.2-.5l2.9-34.2c.1-.5-.3-1-.8-1zm-4.3 33.4l-6.2-.4 2-23.6 6.2.4-2 23.6zM26 8l-6.2-.4.4-4.9 6.2.4L26 8zM8.8 35.9H5.7c-.8 0-1.5-.7-1.5-1.5v-8.5L.9 22.1c-.5-.6-.5-1.5 0-2.1l3.5-3.8V7.7c0-.8.7-1.5 1.5-1.5h2.9c.7 0 1.3.6 1.3 1.3s-.6 1.2-1.3 1.2H7v7.8c0 .4-.1.8-.4 1l-3.2 3.4 2.9 3.4c.2.3.4.6.4 1v7.8h2c.7 0 1.3.6 1.3 1.3s-.5 1.5-1.2 1.5zm-4.4-9.7zm.3-10.3zM37.3 35.9h-3.1c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3h2v-7.8c0-.4.1-.7.4-1l2.9-3.4-3.2-3.4c-.3-.3-.4-.7-.4-1v-8h-1.8c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3H37c.8 0 1.5.7 1.5 1.5v8.5l3.5 3.8c.5.6.5 1.5 0 2.1l-3.3 3.8v8.5c.1.9-.5 1.6-1.4 1.6zm1-20zm-1.2-7.2z"/></g></g></g></switch></svg>
            <h2 class="logo-title">FORKIO</h2>
            </a>
        </div>
        <button class="buy-btn btn">Buy Now</button>
        <button class="burger-button"></button>

        <nav class="navbar hidden">
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a href="#" class="navbar__link">Overview</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__link">About Fork</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__link">Buying Options</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__link">Support</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section class="about">
    <div class="about__block">
        <div class="about__contents">
            <h2 class="about__title">Fork App</h2>
            <span class="about__text-description">A Real Gamechanger In The World Of Web Development</span>
            <span class="about__software">v. 2.8 For Mac and Windows</span>
        </div>
        <button class="download-btn btn">Download For Free Now</button>
    </div>
</section>

<section class="revolutionary-editor">
    <div class="revolutionary-editor__wrapper">
        <p class="revolutionary-editor__subtext">Unlimited 30 days trial period</p>
        <h2 class="revolutionary-editor__title">Revolutionary editor</h2>
        <p class="revolutionary-editor__lead">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <div class="revolutionary-editor__metrics">
            <div class="revolutionary-editor__link-btn">
                <a class="revolutionary-editor__link" href="#">
                    <svg class="link-octicon" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"/></svg>
                    Watch
                </a>
                <a href="#" class="revolutionary-editor__link-counter">
                    1,397
                </a>
            </div>
            <div class="revolutionary-editor__link-btn">
                <a class="revolutionary-editor__link" href="#">
                    <svg height="16" class="link-octicon" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"/></svg>
                    Star
                </a>
                <a href="#" class="revolutionary-editor__link-counter">
                    21,038
                </a>
            </div>
            <div class="revolutionary-editor__link-btn">
                <a class="revolutionary-editor__link" href="#">
                    <svg class="link-octicon" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"/></svg>
                    Fork
                </a>
                <a href="#" class="revolutionary-editor__link-counter">
                    4,391
                </a>
            </div>
        </div>
        <section class="benefits-section">
        <div class="benefits">
            <div class="benefits__title-wrapper">
                <h3 class="benefits__title"><span class="lessthan"></span>Here is what you get<span class="greaterthan"></span></h3>
            </div>
            <div class="benefits__card-wrapper">
                <div class="benefits__card">
                    <img class="benefits__img" src="assets/img/icon-1-rev-edit.png" alt="icon">
                    <div class="benefits__content">
                        <h4 class="card__title">Creatred to Make The Web Better</h4>
                        <p class="card__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
                <div class="benefits__card">
                    <img class="benefits__img" src="assets/img/icon-2-rev-edit.png" alt="icon">
                    <div class="benefits__content">
                        <h4 class="card__title">Incredibly Powerful Tool</h4>
                        <p class="card__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
                <div class="benefits__card">
                    <img class="benefits__img" src="assets/img/icon-3-rev-edit.png" alt="icon">
                    <div class="benefits__content">
                        <h4 class="card__title">Experimental Stuff</h4>
                        <p class="card__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
                <div class="benefits__card">
                    <img class="benefits__img" src="assets/img/icon-4-rev-edit.png" alt="icon">
                    <div class="benefits__content">
                        <h4 class="card__title">Creatred to Make The Web Better</h4>
                        <p class="card__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    </div>
                </div>
            </div>
            <div class="benefits__screen-wrapper">
            </div>
        </div>
        </section>
    </div>
</section>

<section class="testimonials">
    <div class="testimonials__block">
        <h2 class="testimonials__title">People Are Talking About Fork</h2>
        <div class="projects">
            <div class="projects__card">
                <img src="assets/img/smashing.png" alt="" class="projects__logotype">
                <p class="projects__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="projects__card">
                <img src="assets/img/codrops.png" alt="" class="projects__logotype">
                <p class="projects__text">SDonec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="projects__card">
                <img src="assets/img/w.png" alt="" class="projects__logotype projects__small-logotype">
                <p class="projects__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="projects__card">
                <img src="assets/img/pixel-budha.png" alt="" class="projects__logotype">
                <p class="projects__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="projects__card">
                <img src="assets/img/creative.png" alt="" class="projects__logotype">
                <p class="projects__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div class="projects__card">
                <img src="assets/img/tnw.png" alt="" class="projects__logotype">
                <p class="projects__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
        <p class="testimonials__descriprion">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        <div class="testimonials__break">
            <div class="testimonials__separator"></div>
        </div>
    </div>
</section>

<section class="fork-subscription-section">
<div class="fork-subscription">
    <h2 class="fork-subscription__title">Fork Subscription Pricing</h2>
    <div class="fork-subscription__card-wrapper">
        <div class="fork-subscription__card">
            <h3 class="fork-subscription__card-title">students</h3>
            <p class="fork-subscription__price-value"><span class="price__dollar">$</span>29</p>
            <p class="fork-subscription__price-time">per month</p>
            <hr class="fork-subscription__divider">
            <div class="fork-subscription__license__wrapper">
                <p class="fork-subscription__license">Personal License</p>
            </div>
            <button class="fork-subscription__button">purchase</button>
        </div>
        <div class="fork-subscription__card">
            <h3 class="fork-subscription__card-title">professional</h3>
            <p class="fork-subscription__price-value"><span class="price__dollar">$</span>59</p>
            <p class="fork-subscription__price-time">per month</p>
            <hr class="fork-subscription__divider">
            <div class="fork-subscription__license__wrapper">
                <p class="fork-subscription__license">Professional License <br/> Email Support</p>
            </div>
            <button class="fork-subscription__button">purchase</button>
        </div>
        <div class="fork-subscription__card">
            <h3 class="fork-subscription__card-title">agency</h3>
            <p class="fork-subscription__price-value"><span class="price__dollar">$</span>99</p>
            <p class="fork-subscription__price-time">per month</p>
            <hr class="fork-subscription__divider">
            <div class="fork-subscription__license__wrapper">
                <p class="fork-subscription__license">1-12 Team Members <br/> Phone Support</p>
            </div>
            <button class="fork-subscription__button">purchase</button>
        </div>
        <div class="fork-subscription__card">
            <h3 class="fork-subscription__card-title">enterprice</h3>
            <p class="fork-subscription__price-value"><span class="price__dollar">$</span>159</p>
            <p class="fork-subscription__price-time">per month</p>
            <hr class="fork-subscription__divider">
            <div class="fork-subscription__license__wrapper">
                <p class="fork-subscription__license">Unlimited Team Members <br/> 24/7 Phone support</p>
            </div>
            <button class="fork-subscription__button">purchase</button>
        </div>
    </div>
</div>
</section>

<!--build:js dist/js/all.min.js -->
<script src="js/all.min.js"></script>
<!-- endbuild -->
</body>
