<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        width: 80%;
        margin: 50px auto;
        color: rgba(255, 255, 255, 0.7);
        font: 16px/1 "Catamaran", sans-serif;
        background: #9556ae;
      }
      main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      h2 {
        text-align: center;
        height: 44px;
        line-height: 24px;
        font-weight: 400;
      }
      a,
      a > span {
        position: relative;
        color: inherit;
        text-decoration: none;
        line-height: 24px;
      }
      a:before,
      a:after,
      a > span:before,
      a > span:after {
        content: "";
        position: absolute;
        transition: transform 0.5s ease;
      }
      .hover-7 {
        display: inline-block;
        overflow: hidden;
      }
      .hover-7:before {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #492059;
        transform: translateX(-100%);
      }
      .hover-7:after {
        content: attr(data-content);
        left: 0;
        top: 0;
        width: 0;
        margin: 12px;
        color: #492059;
        white-space: nowrap;
        overflow: hidden;
        transition: width 0.5s ease;
      }
      .hover-7 > span {
        display: block;
        margin: 2px;
        padding: 10px;
        background: #9556ae;
      }
      .hover-7:hover:before {
        transform: translateX(0);
      }
      .hover-7:hover:after {
        width: calc(100% - 24px);
      }
    </style>
  </head>
  <body>
    <main>
      <h2>
        <a class="hover-7" href="/the-ham" data-content="The Ham"
          ><span>The Ham</span></a
        >
      </h2>

      <h2>
        <a class="hover-7" href="/step-project-2/" data-content="Fork"
          ><span>Fork</span></a
        >
      </h2>

      <h2>
        <a class="hover-7" href="/signForm/" data-content="Form"
          ><span>Form</span></a
        >
      </h2>

      <h2>
        <a
          class="hover-7"
          href="https://gitlab.com/astakoro"
          data-content="Gitlab"
          ><span>Gitlab</span></a
        >
      </h2>
    </main>
  </body>
</html>
