<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="style.css">

    <title>The Ham</title>
</head>
<body>
<header class="top">
    <div class="header">
        <div class="header-content">
            <h1>
                <a href="#" class="logo">
                    <img src="images/Polygon%201.png" alt="logo poligon">
                    <p class="logo-h">H</p>
                    <p class="logo-text">the<span class="logo-span">Ham</span></p>
                </a>
            </h1>
            <!--                <div class="nav-bar">-->
            <!--                    <a href="" class="nav-bar-link">home</a>-->
            <!--                    <a href="" class="nav-bar-link">about</a>-->
            <!--                    <a href="" class="nav-bar-link">skills</a>-->
            <!--                    <a href="" class="nav-bar-link">service</a>-->
            <!--                    <a href="" class="nav-bar-link">work</a>-->
            <!--                    <a href="" class="nav-bar-link">testimonial</a>-->
            <!--                    <a href="" class="nav-bar-link">blog</a>-->
            <!--                    <a href="" class="nav-bar-link">team</a>-->
            <!--                    <a href="" class="nav-bar-link">contact</a>-->
            <!--                    <a href="" class="nav-bar-link"><i class="icon-search"></i></a>-->
            <!--                </div>-->
            <nav>
                <ul class="nav-bar">
                    <li class="nav-bar-link"><a href="">home</a></li>
                    <li class="nav-bar-link"><a href="">about</a></li>
                    <li class="nav-bar-link"><a href="">skills</a></li>
                    <li class="nav-bar-link"><a href="">service</a></li>
                    <li class="nav-bar-link"><a href="">work</a></li>
                    <li class="nav-bar-link"><a href="">testimonial</a></li>
                    <li class="nav-bar-link"><a href="">blog</a></li>
                    <li class="nav-bar-link"><a href="">team</a></li>
                    <li class="nav-bar-link"><a href="">contact</a></li>
                    <li class="nav-bar-link"><a href=""><i class="icon-search"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="creative">
        <h2 class="ham-wordpress">the ham is <span class="span-wordpress">wordpress theme</span></h2>
        <h1 class="we-creative">we are creative</h1>
        <p class="text-under-h">Just Buy And Enjoy These Awesome Features</p>
        <div class="buttons">
            <button class="button-one">explore now</button>
            <button class="button-two">purchase now</button>
        </div>
    </div>

</header>
<section class="options">
    <div class="square">
        <img src="images/Forma%201.png" alt="touch">
        <p class="sqr">Different theme option</p>
    </div>
    <div class="square">
        <img src="images/Forma%202.png" alt="brilliant">
        <p class="sqr white">fully customizable</p>
    </div>
    <div class="square">
        <img src="images/Forma%203.png" alt="lamp">
        <p class="sqr">unlimited support</p>
    </div>
    <div class="square">
        <img src="images/Forma%204.png" alt="devices">
        <p class="sqr white">responsive all device</p>
    </div>
</section>
<section class="our-service">
    <div class="wrapper">
        <div class="our-service-content">
            <h2 class="title-name">Our Services</h2>
            <hr class="title-line line-color">
            <div class="all-blocks">
                <div class="blocks">
                    <ul class="blocks-options">
                        <li id="block-option-0" class="first-block">Web Design</li>
                        <li id="block-option-1">Graphic Design</li>
                        <li id="block-option-2">Online Support</li>
                        <li id="block-option-3">App Design</li>
                        <li id="block-option-4">Online Marketing</li>
                        <li id="block-option-5">Seo Service</li>
                    </ul>

                    <div class="blocks-content first-block">
                        <img class="block-img" src="images/web-design4.jpg" alt="man with laptop">
                        <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                            non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                            dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore.</p>
                    </div>
                    <div class="blocks-content">
                        <img class="block-img" src="images/graphic-design1.jpg" alt="umbrella">
                        <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat.
                        </p>
                    </div>
                    <div class="blocks-content">
                        <img class="block-img" src="images/graphic-design2.jpg" alt="rainbow">
                        <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                            non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                            dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum
                            dolor.</p>
                    </div>
                    <div class="blocks-content">
                        <img class="block-img" src="images/graphic-design3.jpg" alt="cup">
                        <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                            non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                            dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit.</p>
                    </div>
                    <div class="blocks-content">
                        <img class="block-img" src="images/graphic-design4.jpg" alt="yellow tube">
                        <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                            non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="blocks-content">
                        <img class="block-img" src="images/graphic-design5.jpg" alt="light">
                        <p class="block-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                            non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                            dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum
                            dolor
                            sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="ready">
    <div class="wrapper">
        <div class="ready-opasity"></div>
        <div class="ready-content">
            <h2 class="ready-title line-color">Everything is ready. just buy and install now</h2>
            <p class="ready-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                many
                options for you</p>
            <button class="button-one">purchase now</button>

        </div>
    </div>

</section>

<section class="our-amazing-work">
    <div class="wrapper">
        <div class="content-our-amazing-work">
            <h2 class="title-name title-our">Our Amazing Work</h2>
            <hr class="title-line0 line-color">

            <ul class="menu-amazing">
                <li class="menu-item-category selected">
                    <a class="amazing-link all" href="#">All</a>
                </li>
                <li class="menu-item-category">
                    <a class="amazing-link graphic" href="#">Graphic Design</a>
                </li>
                <li class="menu-item-category">
                    <a class="amazing-link web" href="#">Web Design</a>
                </li>
                <li class="menu-item-category">
                    <a class="amazing-link landing" href="#">Landing Pages</a>
                </li>
                <li class="menu-item-category">
                    <a class="amazing-link wordpress" href="#">Wordpress</a>
                </li>
            </ul>
            <ul class="item-amazing">
                <li class="wrapper-item wordpress">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Wordpress</p>
                            </div>
                        </div>
                        <img src="images/Layer%2031.png" alt="notes" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item graphic">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Graphic Design</p>
                            </div>
                        </div>
                        <img src="images/Layer%2024.png" alt="paper" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item web">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Web Design</p>
                            </div>
                        </div>
                        <img src="images/Layer%2025.png" alt="drink" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item graphic">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Graphic Design</p>
                            </div>
                        </div>
                        <img src="images/Layer%2026.png" alt="cup" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item graphic">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Graphic Design</p>
                            </div>
                        </div>
                        <img src="images/Layer%2027.png" alt="gadgets" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item wordpress">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Wordpress</p>
                            </div>
                        </div>
                        <img src="images/Layer%2028.png" alt="visit-cards" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item web">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Web Design</p>
                            </div>
                        </div>
                        <img src="images/Layer%2029.png" alt="magazine" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item wordpress">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Wordpress</p>
                            </div>
                        </div>
                        <img src="images/Layer%2030.png" alt="visit-cards" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item web">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Web Design</p>
                            </div>
                        </div>
                        <img src="images/Layer%2031.png" alt="notes" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item landing">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Landing Pages</p>
                            </div>
                        </div>
                        <img src="images/Layer%2032.png" alt="color things" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item wordpress">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Wordpress</p>
                            </div>
                        </div>
                        <img src="images/Layer%2033.png" alt="disk" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item landing">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Landing Pages</p>
                            </div>
                        </div>
                        <img src="images/Layer%2034.png" alt="jornal" height="208" width="286">
                    </a>
                </li>


                <li class="wrapper-item wordpress hidden ">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Wordpress</p>
                            </div>
                        </div>
                        <img src="images/graphic-design6.jpg" alt="notes" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item graphic hidden">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Graphic Design</p>
                            </div>
                        </div>
                        <img src="images/graphic-design4.jpg" alt="paper" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item web hidden">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Web Design</p>
                            </div>
                        </div>
                        <img src="images/graphic-design5.jpg" alt="drink" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item graphic hidden">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Graphic Design</p>
                            </div>
                        </div>
                        <img src="images/graphic-design12.jpg" alt="cup" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item graphic hidden">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Graphic Design</p>
                            </div>
                        </div>
                        <img src="images/graphic-design11.jpg" alt="things" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item wordpress hidden">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Wordpress</p>
                            </div>
                        </div>
                        <img src="images/graphic-design3.jpg" alt="visit-cards" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item web hidden">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Web Design</p>
                            </div>
                        </div>
                        <img src="images/graphic-design8.jpg" alt="magazine" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item wordpress hidden">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Wordpress</p>
                            </div>
                        </div>
                        <img src="images/graphic-design10.jpg" alt="visit-cards" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item web hidden">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Web Design</p>
                            </div>
                        </div>
                        <img src="images/graphic-design2.jpg" alt="cup" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item landing hidden">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Landing Pages</p>
                            </div>
                        </div>
                        <img src="images/graphic-design9.jpg" alt="magazine" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item wordpress hidden">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link"></i>
                                    <i class="icon-search"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Wordpress</p>
                            </div>
                        </div>
                        <img src="images/graphic-design10.jpg" alt="visit-cards" height="208" width="286">
                    </a>
                </li>
                <li class="wrapper-item landing hidden">
                    <a href="#" class="wrapper-link">
                        <div class="background">
                            <div class="wrapper-image-hover">
                                <div class="amazing-icons">
                                    <i class="icon-link icon"></i>
                                    <i class="icon-search icon"></i>
                                </div>
                                <p class="wrapper-hover-text">CREATIVE DESIGN</p>
                                <p class="wrapper-hover-text-two">Landing Pages</p>
                            </div>
                        </div>
                        <img src="images/graphic-design7.jpg" alt="disk" height="208" width="286">
                    </a>
                </li>
            </ul>
            <div class="button-loader-amazing">
                <button id="load-more" class="load-more-img">
                    <i class="icon-plus"></i>
                    load more
                </button>
            </div>


        </div>
    </div>

</section>

<section class="breaking-news">
    <div class="wrapper">
        <div class="content-breaking">
            <h2 class="title-name1">Breaking News</h2>
            <hr class="title-line1 line-color">

            <div class="breaking-news-blog">
                <div class="blog">
                    <a href="" class="blog-content">
                        <img src="images/graphic-design1.jpg" alt="umbrella" height="208" width="264">
                        <span class="news-date">12<br/>Feb</span>

                        <div class="info-under-block">
                            <p class="name-of-image">Amazing Image Post</p>
                            <p class="by-admin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comments</p>
                        </div>

                    </a>
                </div>
                <div class="blog">
                    <a href="" class="blog-content">
                        <img src="images/graphic-design2.jpg" alt="rainbow" height="208" width="264">
                        <span class="news-date">12<br/>Feb</span>
                        <div class="info-under-block">
                            <p class="name-of-image">Amazing Image Post</p>
                            <p class="by-admin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comments</p>
                        </div>

                    </a>
                </div>
                <div class="blog">
                    <a href="" class="blog-content">
                        <img src="images/graphic-design3.jpg" alt="cup" height="208" width="264">
                        <span class="news-date">12<br/>Feb</span>
                        <div class="info-under-block">
                            <p class="name-of-image">Amazing Image Post</p>
                            <p class="by-admin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comments</p>
                        </div>

                    </a>
                </div>
                <div class="blog">
                    <a href="" class="blog-content">
                        <img src="images/graphic-design4.jpg" alt="yellow tube" height="208" width="264">
                        <span class="news-date">12<br/>Feb</span>
                        <div class="info-under-block">
                            <p class="name-of-image">Amazing Image Post</p>
                            <p class="by-admin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comments</p>
                        </div>

                    </a>
                </div>
                <div class="blog">
                    <a href="" class="blog-content">
                        <img src="images/graphic-design5.jpg" alt="light" height="208" width="264">
                        <span class="news-date">12<br/>Feb</span>
                        <div class="info-under-block">
                            <p class="name-of-image">Amazing Image Post</p>
                            <p class="by-admin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comments</p>
                        </div>

                    </a>
                </div>
                <div class="blog">
                    <a href="" class="blog-content">
                        <img src="images/graphic-design6.jpg" alt="border" height="208" width="264">
                        <span class="news-date">12<br/>Feb</span>
                        <div class="info-under-block">
                            <p class="name-of-image">Amazing Image Post</p>
                            <p class="by-admin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comments</p>
                        </div>

                    </a>
                </div>
                <div class="blog">
                    <a href="" class="blog-content">
                        <img src="images/graphic-design7.jpg" alt="hand and notebook" height="208" width="264">
                        <span class="news-date">12<br/>Feb</span>
                        <div class="info-under-block">
                            <p class="name-of-image">Amazing Image Post</p>
                            <p class="by-admin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comments</p>
                        </div>

                    </a>
                </div>
                <div class="blog">
                    <a href="" class="blog-content">
                        <img src="images/graphic-design8.jpg" alt="yeah" height="208" width="264">
                        <span class="news-date">12<br/>Feb</span>
                        <div class="info-under-block">
                            <p class="name-of-image">Amazing Image Post</p>
                            <p class="by-admin">By admin</p>
                            <p class="slash">|</p>
                            <p class="comments">2 comments</p>
                        </div>

                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="what-people-say">
    <div class="wrapper">
        <div class="info-what-people-say">
            <h2 class="title-name1 white">What People Say About theHam</h2>
            <hr class="title-line1 line-color">
            <div class="quotes"><i class="icon-quote-left"></i></div>
            <div class="slider-content">
                <div class="slider">
                    <p class="slider-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda
                        cupiditate expedita labore mollitia neque, nisi provident quo tempore veritatis!</p>
                    <h2 class="slider-name">Michael</h2>
                    <span class="slider-position">Web-Developer</span>
                    <div class="img-wrapper">
                        <div class="slider-img img-1">
                        </div>
                    </div>

                </div>
                <div class="slider">
                    <p class="slider-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <h2 class="slider-name">Max</h2>
                    <span class="slider-position">UX-Designer</span>
                    <div class="img-wrapper">
                        <div class="slider-img img-2">
                        </div>
                    </div>

                </div>
                <div class="slider">
                    <p class="slider-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda
                        cupiditate expedita labore mollitia.</p>
                    <h2 class="slider-name">Anna</h2>
                    <span class="slider-position">UX-Designer</span>
                    <div class="img-wrapper">
                        <div class="slider-img img-3">
                        </div>
                    </div>

                </div>
                <div class="slider">
                    <p class="slider-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda
                        cupiditate expedita labore mollitia neque</p>
                    <h2 class="slider-name">Artem</h2>
                    <span class="slider-position">Developer</span>
                    <div class="img-wrapper">
                        <div class="slider-img img-4">
                        </div>
                    </div>

                </div>
                <div class="slider">
                    <p class="slider-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda
                        cupiditate expedita labore mollitia neque</p>
                    <h2 class="slider-name">Anastasiia</h2>
                    <span class="slider-position">Web-Developer</span>
                    <div class="img-wrapper">
                        <div class="slider-img img-5">
                        </div>
                    </div>

                </div>

            </div>
            <div class="slider-nav">
                <div class="img-wrapper nav-wrapper">
                    <div class="slider-img nav-img img-1">
                    </div>
                </div>
                <div class="img-wrapper nav-wrapper">
                    <div class="slider-img nav-img img-2">
                    </div>
                </div>
                <div class="img-wrapper nav-wrapper">
                    <div class="slider-img nav-img img-3">
                    </div>
                </div>
                <div class="img-wrapper nav-wrapper">
                    <div class="slider-img nav-img img-4">
                    </div>
                </div>
                <div class="img-wrapper nav-wrapper">
                    <div class="slider-img nav-img img-5">
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<footer class="footer">
    <div class="wrapper">
        <div class="copyright">
            <p class="footer-text"> &copy; Copyright 2015<span class="footer-ham"> theHam</span> | All Rights Reserved
            </p>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script src="main.js"></script>
</body>

</html>